const { v4: uuidv4 } = require('uuid');
// uuidv4(); // ⇨ '1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed'
const AsyncLock = require('async-lock');
const lock = new AsyncLock();

let balance = 0;
// let lastTransaction = null;

const transactionList = [];
/*
https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B1%D0%B5%D1%82_%D0%B8_%D0%BA%D1%80%D0%B5%D0%B4%D0%B8%D1%82
Для активных счетов: дебет — приход, кредит — расход средств.
*/

/*
id	string($uuid)
Unique transaction identifier, generated by the service, when the transaction is being stored.

type*	string
Enum:
[ credit, debit ]
amount*	number
Transaction numeric value. Incrementing or decrementing the account balance, based on the transaction type.

effectiveDate	string($date-time)
Effective date-time, generated by the service, when the transaction is being stored.
*/
const createTransaction = (amount, type) => {
    return lock.acquire(
        'transactionList',
        function () {
            return new Promise((resolve, reject) => {
                const transaction = {
                    id: uuidv4(),
                    type,
                    amount,
                    effectiveDate: new Date(),
                    // prevTransactionId: lastTransaction ? lastTransaction.id : null,
                };

                switch (type) {
                    case 'debit':
                        balance += amount;
                        break;
                    case 'credit':
                        if (balance < amount) {
                            reject(transaction);
                            return;
                        }
                        balance -= amount;
                        break;
                    default:
                        reject(transaction);
                        return;
                        break;
                }

                transactionList.push(transaction);
                // lastTransaction = transaction;
                resolve(transaction);
            });
        }
    ).then(function () {
        // lock released
    });
};

const getTransactionById = (id) => {
    return transactionList.find((transaction) => transaction.id === id);
};
const getAllTransactions = () => {
    return transactionList;
};

function getBalance() {
    return balance;
}

module.exports = {
    createTransaction,
    getTransactionById,
    getAllTransactions,
    getBalance,
};
